(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 37) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 6.9))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 109 10.7) (font (size 2 2) bold))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 17))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 109 20) (font (size 1.5 1.5) bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109 23))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 26))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 29))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 109 32))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
  (rect (name "rect3:Rect") (start 150 37) (end 110 2))
  (bitmap (name "") (pos 129.827 19) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 9D 00 00 01 9D 08 03 00 00 00 FE 01 5E ")
    (data "90 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 50 4C 54 45 22 59 52 38 46 50 D0 6E ")
    (data "34 72 93 F3 B1 00 00 00 03 74 52 4E 53 00 FF FF 44 50 D6 21 00 00 0A F8 49 44 41 54 78 9C ED 9C ")
    (data "D1 76 DB 38 0C 44 D3 FC FF 47 EF D9 B4 89 63 89 24 40 10 C0 10 D4 DC C7 58 96 66 E6 D6 DD 74 6D ")
    (data "EB E3 83 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 ")
    (data "84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 ")
    (data "35 7F EA 80 9E 0A 00 7A 72 3B E8 E5 32 40 6F BC 0E 7A C1 48 D0 DB 7A 81 DE 31 06 F4 AA AE A0 C7 ")
    (data "74 07 3D A8 3F E8 45 3D 41 6F 19 02 7A 54 37 D0 43 86 81 1E D6 05 F4 88 91 A0 B7 5D 07 BD 60 30 ")
    (data "E8 79 17 41 CF 17 0F 7A E1 15 D0 DB 65 80 DE D8 0E 7A B9 1C D0 2B 5B 41 EF 96 05 7A 67 1B E8 D5 ")
    (data "F2 40 2F 6D 01 BD 59 26 E8 AD E7 41 2F 96 0B 7A ED 59 D0 7B 65 83 DE 7B 0E F4 5A E9 A0 07 9F 42 ")
    (data "5B EA F3 45 E4 76 19 2C AC F5 3D 81 DB FC 02 AA 3E 9F 57 82 F7 0B C6 B6 D4 75 03 5F 0F 6D E4 2E ")
    (data "37 35 4F F4 D3 1E 21 C0 C7 3B 62 91 76 AE EA 7E 26 57 EA 6D 10 A2 E4 17 42 8B AE 9B EA 7E 66 36 ")
    (data "1A 6D 10 E5 E5 2F E3 0E 43 39 B5 F5 E8 FD 8C 37 08 74 23 D8 11 E4 3C 43 8F 38 02 C8 8E 98 EB 01 ")
    (data "7A 14 1B 04 EA 19 84 D7 04 3B 5D 8F 6A 83 38 3D FD E8 BA 60 87 EB D9 D5 8E 52 CE D9 7A B4 1B 64 ")
    (data "DB 51 CB 39 59 8F 7E 03 DA 89 61 D2 CE E0 C7 79 76 06 0E 9E A3 67 E0 20 49 4F 27 F2 50 C0 59 76 ")
    (data "FA 7A 86 02 52 F4 B4 03 4B F3 3F 42 8F 30 FF 2E 76 2C 07 54 42 65 67 FE F1 1C 3B E2 01 D5 ED B4 ")
    (data "F5 C8 E3 C7 EB 69 A6 55 6C 7F BE 1E C5 F4 1B D8 E9 14 FA 7C 14 9D F5 14 87 D0 4E 38 BD F5 34 C7 ")
    (data "D0 4E 34 DB DA E9 C8 79 96 1E 8D 9D 08 3D B4 A3 A0 3F 9F EE 28 DA 89 84 76 76 86 76 B6 86 76 76 ")
    (data "46 23 07 62 87 BF 51 7F 6E FC 1B 35 ED 7C D2 CE E6 C8 72 F8 7F 41 A3 99 9D 1E 63 E7 61 EF EF FC ")
    (data "D0 9F 7E A7 77 10 1E F6 DE E8 8B A9 F1 E3 E5 E8 EC 5C E7 17 1E AE CB 60 FD 8D DE B9 7E D4 A7 3E ")
    (data "7E 31 B1 7F 86 1C 7E 62 EA 9D 91 80 7D 3E 31 F5 9C 4F 1B BE F3 3E 4E AB 6D EF A7 A9 76 1E F2 39 ")
    (data "EA 2B B2 9D 36 B4 93 82 4D 4F 90 9C 87 7F 43 E4 CE 65 1E AC 9C 67 7F BB AA C1 75 1F A8 9C 47 7F ")
    (data "33 B1 C5 6D 20 A4 9C 27 7F AB B7 CD B4 9E 40 39 0F FE 46 7C 87 FB 44 38 39 8F BD 9B 44 97 C6 46 ")
    (data "30 39 4F BD 13 4B 9F E6 4A 18 37 AA 7B 4C 3D C9 8D F6 CB 3C 29 6E 9E 79 07 B0 21 FD A9 D2 DD 3C ")
    (data "F2 EE 79 02 C3 B9 F2 C4 7C 81 DE 62 3F D2 A6 57 80 DE 62 3F D0 46 7E 83 DE 62 3F D0 46 7E 83 DE ")
    (data "62 3F D0 46 7E B3 6B E7 AC 5C EB 49 23 D9 B9 73 56 B6 F5 A4 51 6C DE 39 2B DE 7A D2 10 B6 EF 9C ")
    (data "15 70 3D 69 00 FB 77 CE 4A B8 9E D4 9F 0A 9D B3 32 AE 27 F5 A6 44 E7 AC 90 EB 49 9D 29 D1 39 2B ")
    (data "E4 7A 52 67 6A 74 CE 4A B9 9E D4 97 22 9D B3 62 AE 27 75 A5 48 E7 AC 98 EB 49 5D A9 D2 39 2B 27 ")
    (data "ED EC 9C 93 76 B6 0E 4A 3B 3B 07 A5 9D 9D 83 D2 CE CE 41 69 67 E7 A0 B4 B3 73 50 DA D9 39 28 ED ")
    (data "1C 1D D4 93 32 A5 CB 04 F5 A4 4C E9 32 41 3D 29 53 BA 4C 50 4F CA 94 2E 13 D4 93 32 A5 AB E4 74 ")
    (data "25 A9 34 ED 98 48 2A 4D 3B 26 92 4A 57 79 7F C7 63 52 47 92 5A D3 8E 89 A4 D6 B4 63 22 A9 75 91 ")
    (data "4F 7D B8 4C EA 48 52 6D DA 31 91 54 BB C8 A7 0D 7D 36 F5 A3 44 EF 12 21 23 A8 50 3C 2B 23 ED 9C ")
    (data "9A 31 86 FD 9B 67 25 A4 9D 8D 03 EE 28 67 77 3B 59 F1 16 22 46 B2 75 F5 AC 70 F6 84 C1 EC DB 3D ")
    (data "2B 99 3D 61 3C 5B 96 4F 0B 65 CC 97 06 62 88 1D 41 7B 68 83 5E 65 17 D0 1E DA A0 57 D9 04 B4 86 ")
    (data "0E B3 35 CE BC 03 25 DA 42 8F A9 12 A7 DE BD 15 2D A1 CB 44 87 73 EF 7C 8C 96 D0 45 DD A0 E9 E6 ")
    (data "0C 3F 68 07 7D 94 05 BA 6E 0E F0 83 56 30 40 57 60 28 A7 B8 1E B4 81 11 AA 02 82 9C D2 7A D0 02 ")
    (data "86 68 0A 88 72 0A EB 41 EF 3F 46 51 40 21 A7 AC 1E F4 FC 02 72 01 95 9C A2 7A 10 8B 7F 0F A6 39 ")
    (data "56 2C A0 94 53 51 4F B4 87 3B D7 CD A4 E3 C5 0A 6A 3B E5 F4 64 E8 78 A3 35 DA F8 19 52 05 BD 9C ")
    (data "6A 76 72 8C BC E8 CD 36 7A 8E 50 61 42 4E 2D 3D 59 4E BE 19 ED D6 7F 96 50 E2 50 3B 79 56 FE 31 ")
    (data "1E AE FB 34 A1 C6 94 9D 32 7A 12 B5 FC 45 1A AE F7 BC 71 8D 39 39 45 EC 64 6A F9 8B 62 BA F6 13 ")
    (data "C7 45 0E B4 93 EB E5 0B D5 76 CD 67 0E 9B 4C CA 29 A0 27 D9 CB 17 BA E9 9A 4F 1D 76 99 B6 13 4D ")
    (data "41 37 4A 39 6D 3D B5 EC AC E8 C9 B6 F2 0F 7D B7 C6 93 8B D9 31 EB 49 B7 F2 4D A3 C3 E0 C7 17 AA ")
    (data "D9 31 E9 49 16 F2 9B 5B 7E D5 43 DF 94 B3 33 AB 27 4F 44 93 4B F8 89 07 FF A7 9E 9D 19 3D 39 06 ")
    (data "06 5C A2 4F 3E 5C D1 CE 84 9E 14 03 23 DE 83 4F 3F 5E D1 CE E4 5F 6E 09 12 BA BC C5 16 0F B8 1D ")
    (data "51 D2 CE FC AF 06 F1 1E 9A BC 85 36 1C 52 D3 4E 95 DF DC DE 32 1B 0E 29 6A C7 F8 EF 9E 68 1B A3 ")
    (data "E9 2D C7 54 B5 63 FD 67 69 AC 8D 99 E5 5B C7 5C 0F F2 B5 63 9C 4C 81 E3 B5 82 8D F4 96 B7 1C 34 ")
    (data "BB 09 48 4E 2B 8B FD 54 B1 4A 54 BB EB 8E 9A 5C 04 68 C7 F5 DB 43 A1 52 34 BB EB 8E 9A 1C 04 69 ")
    (data "A7 9E 9E 60 3B 9B 7D EA C3 F5 8A A1 5E C4 DD 75 47 CD EE 01 B5 E3 FC D5 C8 50 33 D2 F0 AA 83 A6 ")
    (data "F7 40 CA 29 A7 47 63 E7 73 70 D0 FC 1E 50 3B DE 5F 2C DE CC CE F5 B1 F9 39 A0 72 8A E9 79 0B 6A ")
    (data "38 C4 30 07 54 4E 2D 3D F1 76 B6 FB 76 D5 51 7A 3E 87 47 98 E6 80 CA 29 A5 67 3C FE DA BB 6F DD ")
    (data "39 A0 72 2A E9 B9 E4 9C 7C B8 E8 37 E2 0F D1 23 C9 A9 7A 37 89 32 7A 6E 41 55 0F 4D DA D9 EE 4E ")
    (data "2C 75 F5 74 3F 6D B8 62 A7 E7 67 6D 15 3B 55 F4 74 FF 54 3B DB D9 EC 0E 60 4F D0 63 1F 65 6D 0C ")
    (data "07 1E A0 C7 67 28 0C BE 7A C2 EC 2C E8 71 1A 0A C3 F1 7A 9C 76 02 71 BA 1E A7 99 50 B8 EA 89 B3 ")
    (data "63 D5 E3 35 13 8A B3 F5 78 AD 14 50 5C 77 E2 2A 7A FA 77 62 19 E8 59 E9 92 D0 5B 71 66 4F 3D 2E ")
    (data "1A BA F4 5E 28 7D 3D 0B 55 92 7A 8B A7 AE A3 A7 77 07 B0 AE 9E 85 26 69 B5 A5 73 3B EA 59 DA 5E ")
    (data "CB E5 AF AF 8F BE 1E 7B 91 C4 DA D2 C9 AB E9 B9 D3 D1 63 EF 91 D9 5A 3A BB 9F 9E F5 A1 6D B4 F5 ")
    (data "98 6B E4 B6 96 4E 3F D4 33 A5 6C 7D 68 1B 4D 3D C6 B1 A7 59 0D 2F 9D BF AB 67 F6 45 B5 BE B3 91 ")
    (data "96 9E C5 D1 D5 2C 87 97 2E D0 D4 73 FB A1 2C 68 7D 66 2B 0D 3D 3E DB CB AC 87 97 AE 70 B7 D0 74 ")
    (data "23 FA 59 4F 6A 65 F2 CF 91 23 EB D9 C5 4B 74 65 CC E9 59 4F 6A 06 A6 C7 21 BB 78 8D 09 3D 83 DE ")
    (data "0E 49 CD A0 F4 38 44 97 2F 42 3D 46 3C A2 CB 57 71 D1 E3 11 D5 0C 46 8F 47 72 C5 65 3C F4 78 44 ")
    (data "B5 03 D1 E3 11 5C 73 1D EA B1 E0 12 5C 73 21 07 3D 2E 59 ED 00 F4 B8 E4 56 5D A9 BC 1D 80 1E 97 ")
    (data "D8 BA 4B 2D EB 71 C9 BA 42 BA 1E 97 D4 AA 2B 4D C8 D9 F5 C5 93 AE C7 25 B4 EA 4A 33 76 76 7D F1 ")
    (data "64 EB 71 C9 AC B9 D0 94 9C 6D ED 24 EB 71 89 AC B9 D0 9C 9D 76 69 97 B0 8B A4 EA 71 49 AC B9 D0 ")
    (data "29 76 52 F5 B8 04 56 5C 67 52 4E BB B3 4B D8 65 12 F5 B8 E4 55 5C C7 C5 CE E3 F4 B8 C4 55 5C E7 ")
    (data "24 3B 79 7A 5C D2 2A AE 73 94 9D 34 3D 2E 61 15 D7 39 CB 4E D6 77 41 7D C2 CA 1C 66 27 49 8F 53 ")
    (data "58 89 69 39 BB DB C9 D1 E3 15 56 E0 3C 3B 29 7A BC B2 0A 1C 68 27 43 8F 5B 56 81 03 ED 24 E8 71 ")
    (data "8B 2A 70 A2 9D 78 3D 7E 51 C7 1C 69 27 5C 8F 5F D2 31 67 DA 89 D6 E3 17 74 CC A1 76 82 F5 F8 E5 ")
    (data "1C E3 22 67 43 3B B1 7A FC 62 0A 9C 6A 27 54 8F 5F 4A 81 63 ED 44 EA 71 CB 28 E2 20 67 4F 3B 81 ")
    (data "7A DC 22 8A 9C 6B 27 4E 8F 53 3E 0D EB 72 76 B5 13 A6 C7 21 9A 96 83 ED EC 75 EF 4F 1B CB 72 F6 ")
    (data "B5 F3 20 3D FD 13 A0 AD 7C A3 E9 16 B6 62 14 AB 72 76 B6 F3 10 3D A3 E7 A3 AD 7C A3 2B 17 32 61 ")
    (data "24 6B 72 F6 B6 F3 00 3D C3 27 A3 A5 FC A0 2D E7 BF 5F 34 76 39 DB DB 39 5C 8F F0 4C B4 94 1F F4 ")
    (data "DD 7C A7 4B C1 E6 A6 82 9D 23 F4 B4 FC 28 9E 85 96 F2 C3 4C 33 AF C9 72 31 54 40 4B F9 41 DD AB ")
    (data "AE 9E 69 D0 4E 5E 0C 63 62 F5 C0 2E 8C 76 F2 62 9C 13 A7 C7 F4 DF 0B 27 D0 4E 5E 08 41 41 1B DD ")
    (data "DD 64 0A 42 3B 79 21 25 45 2C D4 71 93 A5 07 AD E4 17 62 D6 F4 85 FA 6E 92 FC A0 95 FC 42 0E 9B ")
    (data "3C D0 58 4E 99 1B 2E F9 A0 48 9B 3A 90 24 A7 C8 1D 7D 9C 30 2D 16 37 8D 2C A7 C6 1D 7D 9C B0 6D ")
    (data "16 B5 8C 46 4E 89 3B FA 38 61 5C 2D 66 18 9D 9C 02 B7 8C F1 C2 BA 5B C8 32 5A 3B DB DF 32 C6 0B ")
    (data "F3 70 01 C3 A8 E5 D0 8E 38 9D FB 2E 3D 0F A9 7A D0 3E DE 59 18 CF 7B 98 C1 05 F2 F4 A0 7D BC 33 ")
    (data "11 3C 78 A1 F1 D9 93 EC A0 75 5C 98 89 1E AB 47 38 37 ED 48 84 EA 91 CE 9C A1 07 6D E3 CA 5C FA ")
    (data "40 3D F2 79 69 47 E2 A6 27 06 C5 C5 97 4D 34 40 CB B8 31 5B 60 1B 3B BB DE CC C7 95 E9 06 40 3B ")
    (data "D1 2F 1E B4 8B 3B F3 1D 70 72 82 ED A0 55 34 30 B4 A0 9D 34 2C 35 CE B4 83 36 D1 C2 54 E4 44 3B ")
    (data "68 11 4D 6C 55 68 27 07 63 97 E3 EC A0 3D B4 B1 B6 39 CC 0E 5A 43 07 73 9F A3 EC A0 2D F4 B0 37 ")
    (data "02 E8 89 B2 83 96 D0 65 A5 54 B6 1D 95 41 03 68 07 7D FC 3A 2E A2 98 FE 71 2F 9D 4A 76 9E F7 D2 ")
    (data "D9 C7 0E EC DD 37 B4 81 11 6E 25 97 11 D6 0F 92 83 DE 7F 8C 57 4B 07 46 BF 1A 5C 1F 03 DE 36 2E ")
    (data "13 A7 96 1E DC 0C 7C CA 8F 2C 82 5E 5F C2 A9 A6 0B 77 09 5D 7C 2E 88 1E 5F C4 A7 A6 0F 94 73 C5 ")
    (data "A7 A7 13 94 73 C1 A7 A8 17 89 76 D0 C3 AB F0 28 EA 08 E5 BC E1 D1 D4 93 1C 39 E8 D5 B5 38 54 F5 ")
    (data "25 41 0E 7A 73 3D EB 5D BD A1 9C 17 EB 65 DD A1 9B 1F D6 EB 06 40 37 FF 58 2F 1C 02 DD 7C B1 5E ")
    (data "39 08 BA F9 D8 D8 CE 17 5E 62 FE 94 74 B3 BB 1D 2F D0 2B 5B 41 EF 96 01 7A 63 3B E8 E5 C2 41 0F ")
    (data "BC 04 7A BC 58 D0 EB AE 82 DE 2F 0E F4 B2 1E A0 37 8C 01 BD AA 17 E8 1D FD 41 2F EA 09 7A 4B 57 ")
    (data "D0 63 BA 83 1E D4 09 F4 8C 41 A0 67 5D 04 3D 1F 21 84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 ")
    (data "84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 42 08 21 84 10 ")
    (data "42 08 21 84 10 42 08 21 84 10 42 08 79 2E FF 01 43 2F 5F B5 33 0F F9 7A 00 00 00 00 49 45 4E 44 ")
    (data "AE 42 60 82 ")
    )
  )
  (tbtext "${COMMENT5}" (name "text17:Text") (pos 109 35))
)
