(fp_lib_table
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/RP2040")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/TYPE-C-31-M-12")(options "")(descr ""))
  (lib (name "X322516MLB4SI")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/X322516MLB4SI")(options "")(descr ""))
  (lib (name "TPD4E05U06DQAR")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/TPD4E05U06DQAR")(options "")(descr ""))
  (lib (name "TXB0102DCUR")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/TXB0102DCUR")(options "")(descr ""))
  (lib (name "LSM6DS3TR-C")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/LSM6DS3TR-C")(options "")(descr ""))
  (lib (name "W25Q128JVPIQ-TR")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/W25Q128JVPIQ-TR")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/USB-C-2171790001/footprints.pretty")(options "")(descr ""))
  (lib (name "TLJR476M006R3200")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/TLJR476M006R3200")(options "")(descr ""))
  (lib (name "Switch_R-667995")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/Switch_R-667995/KiCAD/2023-01-15_17-38-00/footprints.pretty")(options "")(descr ""))
  (lib (name "74AXP2T45GXX")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/74AXP2T45GXX/KiCAD/2023-01-15_17-59-42/footprints.pretty")(options "")(descr ""))
  (lib (name "MIC5528-3")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/MIC5528-3.3YMT-TR")(options "")(descr ""))
  (lib (name "ECS-120-10-36Q-ES-TR")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/ECS-120-10-36Q-ES-TR")(options "")(descr ""))
  (lib (name "LSM6DSMTR")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/LSM6DSMTR")(options "")(descr ""))
  (lib (name "MICROSMP_DO-219AD")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/MICROSMP_DO-219AD")(options "")(descr ""))
  (lib (name "USB-C Molex")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/USB-C-2171790001/footprints.pretty")(options "")(descr ""))
  (lib (name "74AXP2T45DCH")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/74AXP2T45DCH")(options "")(descr ""))
  (lib (name "LM66200DRLR")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/LM66200DRLR")(options "")(descr ""))
  (lib (name "AP2112K-3")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/AP2112K-3.3TRG1")(options "")(descr ""))
  (lib (name "KMR731NGLFS")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/KMR731NGLFS")(options "")(descr ""))
)
