(fp_lib_table
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/RP2040")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/TYPE-C-31-M-12")(options "")(descr ""))
  (lib (name "X322516MLB4SI")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/X322516MLB4SI")(options "")(descr ""))
  (lib (name "TPD4E05U06DQAR")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/TPD4E05U06DQAR")(options "")(descr ""))
  (lib (name "TXB0102DCUR")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/TXB0102DCUR")(options "")(descr ""))
  (lib (name "LSM6DS3TR-C")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/LSM6DS3TR-C")(options "")(descr ""))
  (lib (name "W25Q128JVPIQ-TR")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/W25Q128JVPIQ-TR")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Snap EDA/USB-C-2171790001/footprints.pretty")(options "")(descr ""))
)
